- name: Create {{serviceName}} docker-compose directory
  file: path=~/docker/{{serviceName}} state=directory

- name: Copy {{serviceName}} files
  copy: src={{item}} dest=~/docker/{{serviceName}}/
  with_fileglob:
    - docker/{{serviceName}}/*

- name: Create {{serviceName}} service
  docker_service:
    project_src: docker/{{serviceName}}
