- name: Uninstall pppoe
  become: yes
  apt: pkg=pppoe state=absent

- name: Delete pppoe files
  become: yes
  action: file path={{item}} state=absent
  with_items:
    - /etc/ppp/peers/dsl-provider
    - /etc/ppp/chap-secrets
    - /etc/ppp/pap-secrets
    - /etc/network/interfaces.d/dsl-provider

- name: Configure dhcp wan interface
  become: yes
  template: src=wan-interface.j2 dest=/etc/network/interfaces.d/{{wanNicName}}
