rtorrent:
  image: diameter/rtorrent-rutorrent:64
  ports:
    - "80:80"
    - "49160:49160/udp"
    - "49161:49161"
  volumes:
    - ~/downloads:/downloads
  restart: always
  container_name: rtorrent
  environment:
    PHP_MEM: 1024M
